.campaign-details-modal {
  padding: 20px;
  /* background-color: rgba(255, 255, 255, 0.9); */
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  max-width: 200vw;
  max-height: 100vh;
  /* overflow-y: auto; */
}

.close-button {
  padding: 8px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 600;
  font-size: 0.9rem;
  background-color: red;
}

.campaign-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.campaign-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s;
}

.campaign-card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.campaign-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.campaign-info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.campaign-info h3 {
  margin: 0;
  font-size: 1rem;
}

.campaign-info p {
  margin: 5px 0;
  font-size: 0.875rem;
}

.campaign-date {
  font-size: 0.875rem;
  color: #666;
}
.banner-image-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.full-banner-image {
  max-width: 90%;
  max-height: 90%;
}

.close-image-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}
.status-red {
  color: red;
}

.status-yellow {
  color: yellow;
}

.status-green {
  color: green;
}
