.queries-container {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .queries-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .queries-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .queries-thead {
    background-color: #28a745; /* Table header background color */
  }
  
  .queries-header-row {
    text-align: left;
  }
  
  .queries-header {
    padding: 10px;
    color: white;
  }
  
  .queries-tbody {
    background-color: white;
  }
  
  .queries-row {
    border-bottom: 1px solid #ddd;
  }
  
  .queries-cell {
    padding: 10px;
  }
  
  .queries-cell:nth-child(2) { /* Specific styling for email cell */
    color: #28a745; /* Different color for email column */
  }
  
  .queries-row:hover {
    background-color: rgba(0, 184, 148, 0.1); /* Highlight row on hover */
  }
  