{campaigns.length > 0 ? (
        <div className="container">
          <h1>Campaigns</h1>
          <div className="donate_1stcolumn">
            {campaigns.map((campaign, index) => (
              <div className="campaign" key={index}>
                <h3>{campaign.campaign_title}</h3>
                <h4>
                  {campaign.status === "LIVE" ? (
                    <p>Status: {campaign.status}</p>
                  ) : null}
                  {campaign.status === "ONGOING" ? (
                    <p>Status: {campaign.status}</p>
                  ) : null}
                  {campaign.status === "UPCOMING" ? (
                    <p>Status: {campaign.status}</p>
                  ) : null}
                </h4>

                {campaign.estimated_budget !== campaign.collected_amount && (
                  <>
                    <h5>Estimated Budget: {campaign.estimated_budget}</h5>
                    <h5>Collected Amount: {campaign.collected_amount}</h5>
                  </>
                )}

                <br />
                <img src={campaign.banner} alt="Campaign Banner" />

                {(campaign.status === "UPCOMING" ||
                  campaign.status === "ONGOING" ||
                  campaign.status === "LIVE") &&
                  campaign.collected_amount < campaign.estimated_budget && (
                    <button
                      className="campaign_donate_button"
                      onClick={() => handleDonate(campaign.campaign_id)}
                    >
                      Donate
                    </button>
                  )}

                <button
                  className="campaign_donate_button"
                  onClick={() => handleViewButton(campaign.campaign_id)}
                >
                  View
                </button>
              </div>
            ))}
          </div>
        </div>
      ) : (
        <h2 className="no-campaings"> No campaigns available.</h2>
      )}