import { useEffect, useState } from "react";
import "./Campaigns.css";
import validateCampaignForm from "../../../../Utils/validateCampaignForm";
import axiosInstance from "../../../../Utils/axiosInstance";

const UserCampaigns = () => {
  const [isClaimBillsPopupOpen, setIsClaimBillsPopupOpen] = useState(false);
  const [isCampaignFormModalOpen, setCampaignFormModalOpen] = useState(false);
  const email = localStorage.getItem("hash");
  const [claimBillsData, setClaimBillsData] = useState({});
  const [formData, setFormData] = useState({});
  const [userCampaigns, setUserCampaigns] = useState([]);
  const [isUserCampaignDetailModalOpen, setUserCampaignDetailModalOpen] =
    useState(false);
  const [selectedCampaign, setSelectedCampaign] = useState([]);
  const [cancelReasonModalPopUpOpen, setCancelReasonModalPopUpOpen] =
    useState(false);
  const [cancelReason, setCancelReason] = useState("");
  const [campaignId, setCampaignId] = useState("");
  const [errors, setErrors] = useState({});

  const fetchUserCampaignsDatas = async () => {
    try {
      const res = await axiosInstance.post(
        "/api/ngo/user/user/campaignperuser",
        { email }
      );
      if (res.data.code === 200) {
        setUserCampaigns(res.data.data);
      }
    } catch (error) {
      console.error("Error fetching campaign data:", error.message);
    }
  };

  const convertIntoBase64 = (file) => {
    return new Promise((resolve, reject) => {
      const fileReader = new FileReader();
      fileReader.readAsDataURL(file);
      fileReader.onload = () => resolve(fileReader.result);
      fileReader.onerror = (error) => reject(error);
    });
  };

  const handleFormDataChange = async (e) => {
    const { name, type, value, files } = e.target;
    const file = type === "file" && files ? files[0] : null;

    if (file) {
      const base64 = await convertIntoBase64(file);
      setFormData((prevData) => ({
        ...prevData,
        [name]: value,
        banner: base64,
        user_email: email,
      }));
    } else {
      setFormData((prevData) => ({
        ...prevData,
        [name]: value,
      }));
    }
  };

  useEffect(() => {
    fetchUserCampaignsDatas();
  }, []);

  const handleClaimBillChange = async (e) => {
    const { name, value } = e.target;
    const file = e.target.files ? e.target.files[0] : null;

    if (file) {
      try {
        const billsBase64 = await convertIntoBase64(file);
        setClaimBillsData((prevState) => ({
          ...prevState,
          bills: billsBase64,
          campId: campaignId,
          email: email,
        }));
      } catch (error) {
        console.error("Error converting file to Base64:", error);
      }
    } else {
      if (name === "amount") {
        // Allow empty input to clear the amount
        if (value === "") {
          setClaimBillsData((prevState) => ({
            ...prevState,
            [name]: value,
          }));
          return;
        }

        const numericValue = parseFloat(value);

        // Ensure it's a valid number greater than 0
        if (isNaN(numericValue) || numericValue <= 0) {
          alert("Please enter a valid amount greater than 0.");
          return;
        }

        // Ensure amount contains only digits
        if (!/^\d+$/.test(value)) {
          alert("Amount should only contain digits.");
          return;
        }
      }

      setClaimBillsData((prevState) => ({
        ...prevState,
        [name]: value,
      }));
    }
  };

  const handleClaimBillsSubmit = async (e) => {
    e.preventDefault();

    if (!claimBillsData.bills) {
      alert("Please upload a valid bill.");
      return;
    }
    if (!claimBillsData.amount || claimBillsData.amount <= 0) {
      alert("Please enter a valid claiming amount greater than 0.");
      return;
    }

    try {
      const res = await axiosInstance.post(
        "/api/ngo/user/user/savebills",
        claimBillsData
      );
      if (res.data.code === 200) {
        setClaimBillsData({});
        setIsClaimBillsPopupOpen(false);
      }
    } catch (error) {
      console.error("Error submitting fund request:", error);
    }
  };

  const handleFormSubmit = async (e) => {
    e.preventDefault();

    const validation = validateCampaignForm(formData);
    if (!validation.isValid) {
      setErrors(validation.errors);
      console.error("Validation Errors:", validation.errors);
      return;
    }

    const formPayload = new FormData();
    Object.keys(formData).forEach((key) => {
      formPayload.append(key, formData[key]);
    });

    try {
      const res = await axiosInstance.post(
        "/api/ngo/user/user/savecampaigndata",
        formData
      );

      if (res.data.code === 200) {
        console.log("Campaign data saved successfully:", res.data);
        setCampaignFormModalOpen(false);
        fetchUserCampaignsDatas();
      } else {
        console.error("Error:", res.data.message);
        setErrors({ general: res.data.message });
      }
    } catch (error) {
      console.error("Error submitting campaign data:", error.message);
      setErrors({ general: "An error occurred while submitting the data." });
    }
  };
  // console.log("Submitting form data:", formData);

  const handleCancelReasonSubmit = async (e) => {
    e.preventDefault();

    const trimmedReason = cancelReason.trim();

    if (!trimmedReason || cancelReason[0] === " ") {
      alert("Please enter a valid reason without leading spaces.");
      return;
    }

    try {
      const res = await axiosInstance.post(
        "/api/ngo/user/user/campaigncancel",
        {
          campaign_id: campaignId,
          cancel_reason: trimmedReason,
        }
      );

      if (res.data.code === 200) {
        setCancelReasonModalPopUpOpen(false);
        fetchUserCampaignsDatas();
      }
    } catch (error) {
      console.error("Error cancelling campaign:", error);
    }
  };

  const fetchUserCampDetails = (campId) => {
    setUserCampaignDetailModalOpen(true);
    const data = userCampaigns.filter((item) => item.campaign_id === campId);
    setSelectedCampaign(data);
  };

  const formatDate = (dateString) => {
    return new Intl.DateTimeFormat("en-GB", {
      day: "2-digit",
      month: "short",
    }).format(new Date(dateString));
  };

  const formatDate1 = (date) => {
    if (!date) return "";
    const d = new Date(date);
    const year = d.getFullYear();
    const month = String(d.getMonth() + 1).padStart(2, "0");
    const day = String(d.getDate()).padStart(2, "0");
    return `${year}-${month}-${day}`;
  };

  const [selectedStatus, setSelectedStatus] = useState("All");

  // Function to handle status change
  const handleStatusChange = (event) => {
    setSelectedStatus(event.target.value);
  };

  // Filter the campaigns based on the selected status
  const filteredCampaigns =
    selectedStatus === "All"
      ? userCampaigns
      : userCampaigns.filter((campaign) => campaign.status === selectedStatus);

  return (
    <div className="campaignform">
      <h1 className="campaign-title">Campaigns</h1>
      <button
        onClick={() => setCampaignFormModalOpen(true)}
        className="create-camp-button"
      >
        Create Campaign
      </button>

      <div className="filter-section">
        <label htmlFor="statusFilter">Filter by Status: </label>
        <select
          id="statusFilter"
          value={selectedStatus}
          onChange={handleStatusChange}
          className="status-dropdown"
        >
          <option value="All">All</option>
          <option value="LIVE">LIVE</option>
          <option value="COMPLETED">COMPLETED</option>
          <option value="ONGOING">ONGOING</option>
          <option value="CANCELLED">CANCELLED</option>
          <option value="UPCOMING">UPCOMING</option>
          <option value="NOT_APPROVED">NOT APPROVED</option>
        </select>
      </div>

      {/* Campaign Table */}
      <table className="campaign-table">
        <thead>
          <tr>
            <th>#</th>
            <th>Campaign Name</th>
            <th>Type</th>
            <th>Timeline</th>
            <th>Location</th>
            <th>Status</th>
            <th>Reason</th> {/* New column for Reason */}
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {filteredCampaigns.length > 0 ? (
            filteredCampaigns.map((campaign, index) => (
              <tr key={index}>
                <td>{index + 1}</td>
                <td>{campaign.campaign_title || "N/A"}</td>
                <td>{campaign.campaign_type || "N/A"}</td>
                <td>{`${formatDate(
                  campaign.campaign_start_date
                )} - ${formatDate(campaign.campaign_end_date)}`}</td>
                <td>{campaign.campaign_address || "N/A"}</td>
                <td>{campaign.status || "N/A"}</td>
                <td>
                  {/* Show reason for cancellation or rejection, otherwise show "-" */}
                  {campaign.status === "REJECTED" ||
                  campaign.status === "CANCELLED"
                    ? campaign.reason_for_cancellation || "N/A"
                    : "-"}
                </td>
                <td>
                  <div className="reg_user_campaign">
                    <button
                      onClick={() => {
                        fetchUserCampDetails(campaign.campaign_id);
                        const matchingCampaigns = userCampaigns.filter(
                          (camp) => camp.campaign_id === campaign.campaign_id
                        );
                        console.log(matchingCampaigns, "matching campaigns");
                      }}
                      className="view-button"
                    >
                      View
                    </button>

                    {campaign.status === "COMPLETED" ? (
                      <button
                        onClick={() => {
                          setIsClaimBillsPopupOpen(true);
                          setCampaignId(campaign.campaign_id);
                        }}
                        className="claim-button"
                      >
                        Claim
                      </button>
                    ) : campaign.status === "REJECTED" ? (
                      <button className="cancel_button">Rejected</button>
                    ) : campaign.status === "CANCELLED" ? (
                      <button className="cancel_button">Cancelled</button>
                    ) : (
                      <button
                        className="cancel_button"
                        onClick={() => {
                          setCampaignId(campaign.campaign_id);
                          setCancelReasonModalPopUpOpen(true);
                        }}
                      >
                        Cancel
                      </button>
                    )}
                  </div>
                </td>
              </tr>
            ))
          ) : (
            <tr>
              <td colSpan="8">No campaigns found.</td>
            </tr>
          )}
        </tbody>
      </table>

      {/* Campaign Detail Modal */}
      {isUserCampaignDetailModalOpen && (
        <div className="modal">
          <div className="modal-content">
            <h2 className="modal-title">Campaign Details</h2>
            {selectedCampaign.length > 0 ? (
              selectedCampaign.map((campaign, index) => (
                <div key={index} className="campaign-detail">
                  <button
                    type="button"
                    onClick={() => setUserCampaignDetailModalOpen(false)}
                    className="close_button"
                  >
                    Close
                  </button>
                  <div>
                    <img src={campaign.banner} alt="Campaign Banner" />
                  </div>
                  <div>
                    <p>
                      <strong>Title: </strong> {campaign.campaign_title}
                    </p>
                  </div>
                  <div>
                    <p>
                      <strong>Type:</strong> {campaign.campaign_type}
                    </p>
                  </div>
                  <div>
                    <p>
                      <strong>Description:</strong>{" "}
                      {campaign.campaign_description}
                    </p>
                  </div>
                  <div>
                    <p>
                      <strong>Start Date:</strong>{" "}
                      {formatDate1(campaign.campaign_start_date)}
                    </p>
                  </div>
                  <div>
                    <p>
                      <strong>End Date:</strong>{" "}
                      {formatDate1(campaign.campaign_end_date)}
                    </p>
                  </div>
                  <div>
                    <p>
                      <strong>Address:</strong> {campaign.campaign_address}
                    </p>
                  </div>
                  <div>
                    <p>
                      <strong>Budget:</strong> {campaign.estimated_budget}
                    </p>
                  </div>
                  <div>
                    <p>
                      <strong>Collected Amount:</strong>{" "}
                      {campaign.collected_amount}
                    </p>
                  </div>
                  <div>
                    <p>
                      <strong>Status:</strong> {campaign.status}
                    </p>
                  </div>
                  <div></div>
                </div>
              ))
            ) : (
              <p>No campaign details available.</p>
            )}
          </div>
        </div>
      )}

      {/* Cancel Reason Modal */}
      {cancelReasonModalPopUpOpen && (
        <div className="modal">
          <div className="modal-content">
            <button
              className="close_button"
              onClick={() => setCancelReasonModalPopUpOpen(false)}
            >
              Close
            </button>
            <h2>Cancel Campaign</h2>
            <form onSubmit={handleCancelReasonSubmit}>
              <label htmlFor="cancelReason">Reason for Cancellation:</label>
              <textarea
                id="cancelReason"
                name="cancelReason"
                value={cancelReason}
                onChange={(e) => setCancelReason(e.target.value)}
                minLength={5}
                maxLength={250}
                required
              />
              <button className="submit_button" type="submit">
                Submit
              </button>
            </form>
          </div>
        </div>
      )}

      {/* Claim Bills Modal */}
      {isClaimBillsPopupOpen && (
        <div className="modal">
          <div className="modal-content">
            <button
              className="close_button"
              onClick={() => setIsClaimBillsPopupOpen(false)}
            >
              close{" "}
            </button>
            <h2>Claim Bills</h2>
            <form onSubmit={handleClaimBillsSubmit}>
              <label htmlFor="bills">Upload Bills:</label>
              <input
                type="file"
                name="bills"
                accept=".jpg,.jpeg,.pdf,.png"
                onChange={handleClaimBillChange}
                required
              />
              <label htmlFor="amountt">Claiming Amount</label>
              <input
                type="text"
                id="amountt"
                name="amount"
                value={claimBillsData.amount || ""}
                onChange={handleClaimBillChange}
                required
              />
              <button type="submit">Submit</button>
              <button
                type="button"
                onClick={() => setIsClaimBillsPopupOpen(false)}
              >
                Cancel
              </button>
            </form>
          </div>
        </div>
      )}

      {/* Campaign Form Modal */}
      {isCampaignFormModalOpen && (
        <div className="modal">
          <div className="modal-content">
            <button
              className="close_button"
              onClick={() => setCampaignFormModalOpen(false)}
            >
              Close
            </button>
            <form className="campaign-form" onSubmit={handleFormSubmit}>
              <h2 className="form-title">Campaign Form</h2>
              {[
                {
                  name: "campaign_title",
                  type: "text",
                  placeholder: "Campaign Title",
                  maxLength: 30,
                },
                {
                  name: "campaign_type",
                  type: "text",
                  placeholder: "Campaign Type",
                  maxLength: 30,
                },
                {
                  name: "campaign_description",
                  type: "textarea",
                  placeholder: "Description",
                  maxLength: 250,
                },
                {
                  name: "campaign_address",
                  type: "text",
                  placeholder: "Address",
                  maxLength: 50,
                },
                {
                  name: "estimated_budget",
                  type: "number",
                  placeholder: "Estimated Budget",
                  min: 1001,
                },
              ].map(({ name, type, placeholder, maxLength, min }) =>
                type === "textarea" ? (
                  <textarea
                    key={name}
                    className={`textarea-field ${name}-input`}
                    name={name}
                    value={formData[name] || ""}
                    onChange={handleFormDataChange}
                    placeholder={placeholder}
                    maxLength={maxLength}
                  />
                ) : (
                  <input
                    key={name}
                    className={`input-field ${name}-input`}
                    type={type}
                    name={name}
                    value={formData[name] || ""}
                    onChange={handleFormDataChange}
                    placeholder={placeholder}
                    maxLength={maxLength}
                    min={min}
                    required
                  />
                )
              )}
              {["start_date", "end_date"].map((name) => (
                <input
                  key={name}
                  className={`input-field ${name}-input`}
                  type="date"
                  name={name}
                  value={formData[name] || ""}
                  onChange={handleFormDataChange}
                  required
                />
              ))}

              <input
                className="input-field file-input"
                type="file"
                accept=".jpg,.jpeg,.png"
                name="banner"
                required
                onChange={handleFormDataChange}
              />

              <button className="create-camp-button" type="submit">
                Submit
              </button>
            </form>
          </div>
        </div>
      )}
    </div>
  );
};

export default UserCampaigns;
