/* PieChart.css */
.piechart {
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
}

.piechart:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.piechart h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

.piechart canvas {
    max-width: 100%;
    height: auto;
}
