.footer_forms {
  padding: 25px;
}
footer {
  background-color: #105a2c;
}

.landingpage_contect_page {
  margin-top: 70px;
  margin-bottom: 10px;
  margin-right: 30px;
  border-radius: 10px;
  align-items: end;
  background-color: whitesmoke;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.landingpage_contect_page p {
  font-weight: 900;
  font-size: 30px;
}
.cont_colors {
  background-color: #076107;
  font-weight: 900;
  margin-top: 20px;
}

.cont_colors:hover {
  background-color: #2a9e2a;
}

.cont_colors:active {
  cursor: progress;
  transform: translateY(4px);
}

.footer_flex {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.ngo_content {
  margin-top: 70px;
  padding: 0 50px;
  color: wheat;
}
.ngo_content h2{
font-size: 40px;
}
.ngo_content p{
  color: whitesmoke;
  /* font-size: 40px; */
}
.ngo_content p {
  line-height: 30px;
  font-size: 20px;
  text-indent: 50px;
  text-align: justify;
}

.footer_name_feedbackname input[type="text"] {
  width: 300px;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: none;
  background: transparent;
  box-shadow: 0px 2px 5px 3px inset #5555583b;
}

.footer_name_feedbackname input[type="text"],
.footer_email_form input[type="email"],
::placeholder {
  font-weight: 500;
}

.footer_email_form input[type="email"] {
  border: none;
  border-radius: 8px;
  margin-bottom: 15px;
  padding: 15px;
  width: 300px;
  background: transparent;
  box-shadow: 0px 2px 5px 3px inset #5555583b;
}

.text_area {
  padding: 10px;
  width: 300px;
  height: 100px;
  border: none;
  margin-bottom: 10px;
  background: transparent;
  border-radius: 8px;
  box-shadow: 0px 2px 5px 3px inset #5555583b;
}
.cont_colors {
  padding: 10px;
  width: 300px;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  background-color: #048104;
}
