.campaign-details-modal {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  max-width: 80vw;
  max-height: 80vh;
  overflow-y: auto; /* Enable scrolling if content exceeds height */
}

.close-button {
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  float: right;
  color: black;
}

.campaign-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid */
  gap: 20px; /* Space between cards */
}

.campaign-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s;
}

.campaign-card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.campaign-image {
  width: 100%; /* Full width for images */
  height: 150px; /* Fixed height */
  object-fit: cover; /* Crop the image to fit */
}

.campaign-info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.campaign-info h3 {
  margin: 0;
  font-size: 1rem; /* Reduced font size */
}

.campaign-info p {
  margin: 5px 0;
  font-size: 0.875rem; /* Reduced font size */
}

.campaign-date {
  font-size: 0.875rem; /* Adjusted date size */
  color: #666; /* Optional: change date color */
}
.banner-image-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.full-banner-image {
  max-width: 90%;
  max-height: 90%;
}

.close-image-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}
.status-red {
  color: red;
}

.status-yellow {
  color: yellow;
}

.status-green {
  color: green;
}
