/* * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.navbar {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #4CAF50;
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

.auth-links a {
    margin-left: 20px;
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border: 1px solid white;
    border-radius: 5px;
    font-weight: bolder;
    
}
.auth-links a:active{
    cursor: progress;
}


.auth-links .signin {
    background-color: transparent;
}

.auth-links .signup {
    background-color: white;
    color: #4CAF50;
}
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #4CAF50;
    color: white;
    position: relative;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

.auth-links {
    display: flex;
    align-items: center;
}

.auth-links a {
    margin-left: 20px;
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border: 1px solid white;
    border-radius: 5px;
    font-weight: bolder;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: 0.3s;
}

.open {
    display: block;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #4CAF50;
    color: white;
    position: relative;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links ul {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

.auth-links {
    display: flex;
    align-items: center;
}

.auth-links a {
    margin-left: 20px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    background-color: #b8b8b8;
    color: #0f0f0f;
    /* border: 1px solid white; */
    border-radius: 15px;
    border-color: #4CAF50;
    font-weight: bolder;
    box-shadow: 0px 3px 6px 0px #574d4d;
}

.auth-links a:active {
    transform: translateY(3px);
    cursor: progress;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: 0.3s;
}

.open {
    display: block;
}

@media (max-width:468px) {
    .nav-links {
        position: absolute;
        top: 60px;
        /* Adjust based on navbar height */
        right: 0;
        background-color: #4CAF50;
        width: 100%;
        flex-direction: column;
        display: none;
        /* Hidden by default */
        padding: 20px 0;
        /* Add top and bottom padding */
    }

    .nav-links.open {
        display: flex;
        /* Show when active */
        margin-left: 20px;
        /* Add left margin to the open links */
    }

    .nav-links a {
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
        font-weight: 500;
        padding: 10px 0;
        /* Adjust padding for links */
    }

    .hamburger {
        display: flex;
        /* Show hamburger icon */
    }

    .auth-links,
    .signin {
        display: flex;
        justify-content: end;

    }

    /* .logo{
        border: 2px solid lightskyblue;
        border-radius: 10px;
        animation: logos 5s linear infinite;
    }
    @keyframes logos {
        0%{transform: rotateX(360deg);}
    }*/
}

.signin {
    font-style: italic;
}