.not-found {
    background-color: #ff4d4d; /* Light red background */
    height: 100vh;
    width: 200vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    background-color: white; /* Card background */
    color: #333; /* Text color */
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  
  h1 {
    font-size: 50px;
    margin: 0;
  }
  
  p {
    font-size: 18px;
    margin: 10px 0;
  }
  
  a {
    color: #ff4d4d; /* Link color */
    text-decoration: underline;
  }
  
  a:hover {
    text-decoration: none;
  }
  