.piechart {
    height: auto; /* Adjusted to allow for responsive sizing */
    width: 100%;  /* Full width */
    max-width: 300px; /* Maximum width to maintain layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
    position: relative;
}

.piechart:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.piechart h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

.piechart .user-counts {
    margin-top: 10px;
    text-align: center;
    font-size: 1.1em; /* Increased font size for better readability */
}

.piechart .user-counts p {
    margin: 5px 0;
    color: #555; /* Slightly lighter color for user counts */
}

.piechart canvas {
    max-width: 100%;
    height: auto;
}

/* Loading indicator styles */
.loading-indicator {
    text-align: center;
    font-size: 1.2em;
    color: #555;
}

/* Adding custom tooltip styles */
.chartjs-tooltip {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 5px;
    padding: 8px;
    font-size: 0.9em;
    opacity: 0.8;
}

/* Animation on pie slice hover */
.piechart canvas:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}
