.sidebar {
  width: 240px;
  height: 100vh;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 40px 20px;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-family: 'Arial', sans-serif;
}

.sidebar h2 {
  margin: 0;
  font-size: 28px;
  font-weight: bold;
  color: #ecf0f1;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  flex-grow: 1;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 18px;
  padding: 12px 15px;
  border-radius: 6px;
  transition: background-color 0.3s, color 0.3s, transform 0.2s;
  display: block;
}

.sidebar ul li a:hover {
  background-color: #3498db;
  color: white;
  transform: translateY(-2px);
}

.sidebar ul li button {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  font: inherit;
  text-align: left;
  padding: 12px 15px;
  width: 100%; /* Make button full width */
}

.sidebar ul li button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar ul li button:focus {
  outline: none;
}
