.dashboard-container {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .dashboard-title {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 25px;
  }
  
  .success-message {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .tab-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .tab-button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }
  
  .tab-button:hover {
    background-color: #28a745;
  }
  
  .users-section, .campaigns-section, .bills-section {
    margin-top: 20px;
  }
  
  .section-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
  }
  
  .table-header {
    background-color: #28a745;
    color: white;
  }
  
  .table-header th {
    padding: 10px;
    text-align: left;
  }
  
  .table-body td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  .action-button {
    background-color: #28a745;
    color: white;
    padding: 5px 12px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .action-button:hover {
    background-color: #28a745;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modal-content {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    width: 600px;
    max-width: 90%;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  }
  
  .modal-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .modal-text-content {
    flex: 1;
  }
  
  .modal-subtitle {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: black;
  }
  
  .bank-details {
    margin-top: 10px;
  }
  
  .modal-button {
    padding: 8px 15px;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
    margin-top: 15px;
  }
  
  .modal-button:hover {
    background-color: #28a745;
  }
  
  .close-button {
    background-color: #ff7675;
  }
  
  .close-button:hover {
    background-color: #d64545;
  }
  
  .modal-banner img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  