.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 10px; */
  background-color: #72BF78;
  /* box-shadow: 0px 15px 5px 9px #353575; */
  /* color: white; */
  margin: 0;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
}
.nav-links .about {
  text-decoration: none;
  color: white;
  font-size: 25px;
}


.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.ngo li {
  list-style-type: none;
}

.ngo li a {
  color: #f5f5f5;
  text-decoration: none;
}

.logo .ngo {
  font-size: 50px;
  font-weight: 900;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.logo h1:hover {
  box-shadow: 0px 4px 8px 6px #bef104;
}

.signup {
  margin-top: 10px;
  margin-right: 10px;
  border-radius: 5px;
  border: none;
  padding: 5px;
  background-color: #FEFF9F;
  color: black;
  font-size: 20px;
  text-decoration: none;
  
}

.signup:active {
  transform: translateY(10px);
  cursor: progress;
}
