.sidebar {
  width: 200px;
  height: 100vh;
  background-color: #34495e;
  color: white;
  padding: 30px 20px;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar h2 {
  margin: 0;
  font-weight: 600;
  font-size: 26px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  flex-grow: 1;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
  display: block;
}

.sidebar ul li a:hover {
  background-color: #3498db;
  color: white;
}

.user_logout{
  background: transparent;
  border: none;
  padding: 10px;
  color: rgb(255, 12, 12);
  font-size: 18px;
  font-weight: 700;
}
.user_logout:hover{
  background-color: rgb(146, 64, 64);
}