/* Dashboard.css */
.chart-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f8f9fa;
}

.dashboard-heading {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.linechart, .piechart, .barchart {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  min-height: 300px;
}

.linechart ,.barchart{
  grid-column: span 2;
}

@media (min-width: 768px) {
  .chart-container {
    grid-template-columns: 1fr 1fr;
  }

  .linechart {
    grid-column: span 2;
  }
}

@media (min-width: 1024px) {
  .chart-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .linechart {
    grid-column: span 3;
  }
}
