/* Dashboard Container */
.dashboard-container {
  padding: 30px;
  background-color: #ffffff; /* Brighter background for contrast */
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* More subtle shadow */
  margin: 20px auto; /* Centered with auto margins */
  max-width: 1200px; /* Limit width for larger screens */
}

/* Chart Styles */
.line-chart,
.pie-chart,
.bar_chart {
  margin: 20px 0; /* Increased margin for better spacing */
  border-radius: 10px;
  overflow: hidden; /* Prevent overflow on hover */
}
