.camp{
  position: relative;
  margin-top: 50%;

}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  transform: translateY(-10px);
}

.modal-content h2 {
  margin-bottom: 20px;
  font-size: 1.5em;
}

.modal-content label {
  display: block;
  margin-bottom: 10px;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}

.modal-content input::placeholder,
.modal-content textarea::placeholder {
  color: #888;
}

.modal-content button:hover {
  background-color: #0056b3;
}

.modal-content button[type="button"] {
  background-color: #ccc;
}

.modal-content button[type="button"]:hover {
  background-color: #aaa;
}
