/* UserDetails.css */

.user-details-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 600px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 1000;
  /* overflow-y: auto; */
  max-height: 80%;
}

.close-button,
.close-image-button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

h3 {
  margin: 0;
  text-align: center;
}

.user-list {
  margin-top: 20px;
}

.user-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 15px;
  /* background-color: #f9f9f9; */
  transition: box-shadow 0.3s ease;
}

.user-card:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.user-info h4 {
  margin: 0;
}

.user-info p {
  margin: 5px 0;
}

.status {
  font-weight: bold;
}

.status-green {
  color: #705DBB; /* Green color for active status */
}

.status-red {
  color: #f44336; /* Red color for inactive status */
}

.no-user-message {
  text-align: center;
  color: #888;
}

.banner-image-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.full-banner-image {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
}
.selected-user-details {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  /* background-color: #f9f9f9; */
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
}
